# submission-4-MADE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huda/submission_4_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huda/submission_4_made/: MainActivity.kt
app/src/main/java/com/huda/submission_4_made/activity/: DetailFavoriteMovie.kt  DetailFavoriteTvShow.kt  DetailMovieActivity.kt  DetailTvShowActivity.kt  MainActivity.kt
app/src/main/java/com/huda/submission_4_made/adapter/: ListFavoriteMovieAdapter.kt  ListFavoriteTvShowAdapter.kt  ListMovieAdapter.kt  ListTvShowAdapter.kt
app/src/main/java/com/huda/submission_4_made/db/: DatabaseFavorite.kt  FavoriteDao.kt
app/src/main/java/com/huda/submission_4_made/entity/: DataFilm.kt
app/src/main/java/com/huda/submission_4_made/helper/: BulidConfig.kt
app/src/main/java/com/huda/submission_4_made/model/: RootData.kt
app/src/main/java/com/huda/submission_4_made/ui/favoritemovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/huda/submission_4_made/ui/favoritetvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/huda/submission_4_made/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/huda/submission_4_made/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: background_layer.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_main.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  item_data.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/huda/submission_4_made/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
